[bar]
name = "testbar"
command = "lemonbar"
blocks = "desktop | user | datetime"
height = 24
foreground = "#000000"
background = "#ce7942"
underline = true
line-width = 3
line-color = "#333333"
label-foreground = "#333333"
block-prefix = " " 
block-suffix = " "
block-offset = 8
font = 6x13
label-font = "-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"

[desktop]
command = "bspc query -D -d focused --names"
trigger = "bspc subscribe"

[user]
command = "whoami"

[datetime]
command = "date +'%Y-%m-%d %H:%M:%S'"
interval = 1
mouse-left = xclock

