[bar]
name = "testbar"
command = "lemonbar"
blocks = "desktop | user | date time"
height = 24
foreground = "#000000"
background = "#ce7942"
underline = true
line-width = 3
line-color = "#333333"
label-foreground = "#333333"
block-prefix = " " 
block-suffix = " "
block-margin = 4
font = 6x13
label-font = "-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"

[desktop]
command = "bspc query -D -d focused --names"
trigger = "bspc subscribe"
margin-left = 8

[user]
command = "whoami"

[date]
command = "date +'%Y-%m-%d'"
interval = 1

[time]
command = "date +'%H:%M:%S'"
interval = 1
mouse-left = xclock
margin-right = 8

